# chromomath-modeling

./: pom.xml
chromomath-modeling/: pom.xml
chromomath-modeling/src/main/java/io/github/karasev21/chromomath/: Main.java
chromomath-modeling/src/main/java/io/github/karasev21/chromomath/controllers/: MainController.java
chromomath-modeling/src/main/java/io/github/karasev21/chromomath/db/: Database.java
src/main/java/: module-info.java
src/main/java/io/github/karasev21/chromomath/: MainApplication.java
src/main/java/io/github/karasev21/chromomath/config/: Config.java
src/main/java/io/github/karasev21/chromomath/controllers/: MainController.java  dbConnectorController.java
src/main/java/io/github/karasev21/chromomath/db/: Database.java
src/main/java/io/github/karasev21/chromomath/hmm/: Tribonacci.java
src/main/resources/io/github/karasev21/chromomath/: db-connection-view.fxml  hello-view.fxml
